{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "Archimedes5000"
        },
        {
            "hyperlink": true,
            "id": 0,
            "name": ""
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": "https://cdn.discordapp.com/stickers/883809297216192573.png",
    "description": "Posts a sticker as an image if the sticker is unavailable normally (Usually when you don't have Nitro). Lottie stickers are unsupported.",
    "pluginClassName": "alt.archimedes5000.plugins.AutomodFix",
    "changelog": "# 2.0.0\n* rewrite in kotlin and removed auto message send\n         # 1.1.1\n         * Support Discord 105.12\n         # 1.1.0\n         * Make sticker picker automatically close after selecting a sticker\n         * Do not mark stickers as unusable (monochrome filter)",
    "name": "AutomodFix",
    "updateUrl": "https://raw.githubusercontent.com/Archimedes9500/aliucord-plugins/builds/updater.json"
}