{"name":"NCP","version":"","description":"","authors":[{"name":"Archimedes5000","id":0,"hyperlink":true},{"name":"","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Archimedes9500/aliucord-plugins/"},"changelog":"","changelogMedia":null,"pluginClassName":"alt._7hereape.plugins.NCP","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Archimedes9500/aliucord-plugins/@refs/heads/builds/updater.json"}