{"name":"FuckAnimations","version":"1.0.0","description":"Lets you remove Discord UI animations without disabling emoji, gif and sticker autoplay (your settings still apply).","authors":[{"name":"Archimedes5000","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Archimedes9500/aliucord-plugins"},"changelog":"","changelogMedia":null,"pluginClassName":"alt.archimedes5000.plugins.FuckAnimations","minimumDiscordVersion":126021,"minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Archimedes9500/aliucord-plugins@refs/heads/builds/updater.json"}