{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "0.1",
    "changelogMedia": null,
    "description": "Makes broken message references not send you to space. Might fix them too at some point idk.",
    "pluginClassName": "Archimedes5000.plugins.ReplyReferencesFix",
    "changelog": "",
    "name": "ReplyReferencesFix",
    "updateUrl": "https://raw.githubusercontent.com/Archimedes9500/aliucord-plugins/builds/updater.json"
}