{"name":"ReplyReferencesFix","version":"0.1","description":"Makes broken message references not send you to space. Might fix them too at some point idk.","authors":[{"name":"Archimedes5000","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Archimedes9500/aliucord-plugins/"},"changelog":"","changelogMedia":null,"pluginClassName":"alt.archimedes5000.plugins.ReplyReferencesFix","minimumDiscordVersion":126021,"minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Archimedes9500/aliucord-plugins/@refs/heads/builds/updater.json"}