{"name":"SettingsBackup","version":"0.0","description":"Stores discord settings in a plugin settings file (`Discord.json`) that can be easily transferred between Aliucord instances","authors":[{"name":"Archimedes5000","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Archimedes9500/aliucord-plugins/"},"changelog":"","changelogMedia":null,"pluginClassName":"alt.archimedes5000.plugins.SettingsBackup","minimumDiscordVersion":126021,"minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Archimedes9500/aliucord-plugins/@refs/heads/builds/updater.json"}