{"name":"MessageAnchor","version":"1.1","description":"Save your scrolling position in a channel by using a message an an anchor you can later jump to, evem after closing the app","authors":[{"name":"Archimedes5000","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Archimedes9500/aliucord-plugins/"},"changelog":"# 1.1\n* Hold Message->Profile to save instead\n# 1.0\n* Hold Message->Copy ID to save, hold Message->Reply to jump to saved","changelogMedia":null,"pluginClassName":"alt.archimedes5000.plugins.MessageAnchor","minimumDiscordVersion":126021,"minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Archimedes9500/aliucord-plugins/@refs/heads/builds/updater.json"}