{
    "authors": [
        {
            "hyperlink": true,
            "id": 123456789,
            "name": "DISCORD USERNAME"
        }
    ],
    "links": {
        
    },
    "version": "1.1",
    "changelogMedia": null,
    "description": "Save your scrolling position in a channel by using a message an an anchor you can later jump to, evem after closing the app",
    "pluginClassName": "Archimedes5000.plugins.MessageAnchor",
    "changelog": "# 1.1\n* Hold Message->Profile to save instead\n# 1.0\n* Hold Message->Copy ID to save, hold Message->Reply to jump to saved",
    "name": "MessageAnchor",
    "updateUrl": "https://gitea.com/Archimedes5000/aliucord-plugins/raw/branch/builds/updater.json"
}