{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "Archimedes5000"
        }
    ],
    "links": {
        
    },
    "version": "1.1",
    "changelogMedia": null,
    "description": "Save your scrolling position in a channel by using a message an an anchor you can later jump to, evem after closing the app",
    "pluginClassName": "alt.archimedes5000.plugins.MessageAnchor",
    "changelog": "# 1.1\n* Hold Message->Profile to save instead\n# 1.0\n* Hold Message->Copy ID to save, hold Message->Reply to jump to saved",
    "name": "MessageAnchor",
    "updateUrl": "https://raw.githubusercontent.com/Archimedes9500/aliucord-plugins/builds/updater.json"
}