{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "Archimedes5000"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "My first Java plugin!",
    "pluginClassName": "com.github.yournamehere.MyFirstJavaPlugin",
    "changelog": "Some changelog",
    "name": "MyFirstJavaPlugin",
    "updateUrl": "https://raw.githubusercontent.com/Archimedes9500/aliucord-plugins/builds/updater.json"
}