{"name":"BetterFakeStickers","version":"2.0.0","description":"Posts a sticker as an image if the sticker is unavailable normally (Usually when you don't have Nitro). Lottie stickers are unsupported.","authors":[{"name":"Archimedes5000","id":0,"hyperlink":true},{"name":"","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Archimedes9500/aliucord-plugins/"},"changelog":"# 2.0.0\n* rewrite in kotlin and removed auto message send\n         # 1.1.1\n         * Support Discord 105.12\n         # 1.1.0\n         * Make sticker picker automatically close after selecting a sticker\n         * Do not mark stickers as unusable (monochrome filter)","changelogMedia":"https://cdn.discordapp.com/stickers/883809297216192573.png","pluginClassName":"alt.archimedes5000.plugins.FakeStickers","minimumDiscordVersion":126021,"minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Archimedes9500/aliucord-plugins/@refs/heads/builds/updater.json"}